<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <title>Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="Portfolio.css">
</head>

<body>
    <nav>
        <img src="fotos/Contact_word.png" class="contactfoto" alt="Foto van mij">
        <ul>
            <li><a href="index.html">🏠Home</a></li>
            <li><a href="overmij.html">🙋Over Mij</a></li>
            <li><a href="projecten.html">✎Projecten</a></li>
            <li><a href="werkplekleren.html">📗Werkplekleren</a></li>
            <li><a href="#">✉ Contact</a></li>
        </ul>
    </nav>

    <h1 class="h1ccmij">Contacteer mij</h1>

    <form class="formcenter" action="post-demo.php" method="post">
        <p>! Gelieve uw contact gegevens correct in te vullen !</p>

        <label>Voornaam <span class="ster">*</span></label>
        <input type="text" placeholder="Vul je voornaam in">

        <label>Familienaam <span class="ster">*</span></label>
        <input type="text" placeholder="Vul je Familienaam in">

        <label>Email <span class="ster">*</span></label>
        <input type="text" placeholder="Vul je huidige email adres in">

        <label>Telefoonnummer <span class="ster">*</span></label>
        <input type="tel" name="phone" placeholder="Vul je Telefoonnummer in (+32)">

        <br>

        <label for="questionType">Soort vraag</label>
        <select name="Type-vraag">
            <option value="algemeen">Algemene vraag</option>
            <option value="andere">Andere vraag</option>
        </select>

        <label for="question">Uw bericht</label>
        <textarea name="Vraag" cols="30" rows="10" placeholder="Type hier uw vraag.."></textarea>

        <label for="newsletter">Onze nieuwsbrief ontvangen?</label>
        <input type="checkbox" name="Nieuwsbrief" value="ja" />
        <input type="submit" value="Verstuur">
    </form>
</body>

</html>
