<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="Portfolio2.css">
</head>

<body>
    <nav>
        <img src="fotos/Contact_word.png" class="contactfoto" alt="Foto van mij">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="overmij.html">Over Mij</a></li>
            <li><a href="project.html">Projecten</a></li>
            <li><a href="werkplekleren.html">Werkplekleren</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
   
	<br><br>
	<h1 class="h1ccmij">Contacteer mij</h1>


	<form class="formcenter" action="post-demo.php" method="post">
		<p> Gelieve uw contact gegevens correct in te vullen !!</p>

		<label for="firstname">Voornaam <span class="ster">*</span></label>
		<input type="text" placeholder="Vul je voornaam in">


		<label for="firstname">Familienaam <span class="ster">*</span></label>
		<input type="text" placeholder="Vul je Familienaam in">

		<label for="firstname">Email <span class="ster">*</span></label>
		<input type="text" placeholder="Vul je huidige email adres in">

		<label for="firstname">Telefoonnummer <span class="ster">*</span></label>
		<input type="tel" id="phone" name="phone" placeholder="Vul je Telefoonnummer in (+32)">

		<br>


		<label for="questionType">Soort vraag</label>
		<select name="Type-vraag" id="questionType">
			<option value="algemeen">Algemene vraag</option>
			<option value="andere">Andere vraag</option>
		</select>


		<label for="question">Uw bericht</label>
		<textarea name="Vraag" id="question" cols="30" rows="10" placeholder="Type hier uw vraag.."></textarea>



		<label for="newsletter">Onze nieuwsbrief ontvangen?</label>
		<input type="checkbox" name="Nieuwsbrief" id="newsletter" value="ja" />
		<input type="submit" value="Verstuur" />



	</form>
</body>
<style>
   



	


	

	



	

	label {
		color: #FFFFFF;
		margin: 0px;
		margin-bottom: 20px;
		float: center;
		text-align: center;
		font-size: 16px;
	}

	input[type=text] {
		width: 250px;
		border-radius: 10px;
		border-color: wheat;
		margin: auto;
		display: block;
		margin-top: 20px;

	}


	form {

		font-size: 20px;
		padding: 40px;
		border-radius: 10px;
		background-color: #24222277;
		width: 500px;
		margin-top: 20px;
		margin-right: 310px;
	}


	form input {
		text-align: center;
	}

	textarea {
		border-radius: 10px;
		margin-top: 10px;
		text-align: center;
		width: 400px;
		margin: auto;
		display: block;
		margin-top: 20px;
	}

	::-webkit-input-placeholder {
		text-align: center;
		font-style: italic;
		font-size: 1em;
		padding: 5px;
		line-height: 40px;

	}


	input[type=date] {
		width: 250px;
		border-radius: 10px;
		border-color: wheat;
		margin: auto;
		display: block;
		margin-top: px;
		font-size: 16px;
	}

	input[type=tel] {
		width: 250px;
		border-radius: 10px;
		margin: auto;
		display: block;
		margin-top: px;

	}



	select {
		width: 155px;
		font-size: 15px;
		margin: auto;
	}


	.ster {
		color: red;
		font-size: 15px;
	}


	p {
		color: rgb(220, 206, 189);
		font-size: 12px;
		margin-bottom: 40px;
		text-align: center;
	}

	


	input[type=submit] {
		display: block;
		margin: 0 auto;
		font-size: 20px;
		margin-top: 20px;
	}

	input[type=checkbox] {
		display: block;
		margin: 0 auto;
	}
</style>
</style>
</html>

    

