<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>

<header>
    <nav>
        <img src="fotos/photo1699368736.jpeg" class="Foto" alt="Foto van mij">
        <ul>
            <li><a href="#">🏠Home</a></li>
            <li><a href="overmij.html">🙋Over Mij</a></li>
            <li><a href="projecten.html">✎Projecten</a></li>
            <li><a href="werkplekleren.html">📗Werkplekleren</a></li>
            <li><a href="contact.html">✉ Contact</a></li>
        </ul>
    </nav>
</header>
    

    <h1 class="naam">Mohaz Osama</h1>
    <h2 class="h2student">Student Graduaat Programmeren</h2>
    
    <article class="list">
        <section class="cell">
            <a href="overmij.html" class="overmijknop">Klik hier voor meer informatie over mij ↱ </a>
            <h2 class="welcome-text">Welcome op mijn Website ♡</h2>
            <p class="texten">Welkom op mijn website! Ik zit momenteel in het graduaat <a href="https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/de-nayer">programmeren
            </a> aan de Thomas More Hogeschool.
                 Deze website is een project die we hebben gemaakt als opdracht voor het vak User Interface.
                 Deze website is momenteel mijn Persoonlijke site. Met deze website is het delen van mijn gegevens met iedereen
                 ook een stuk eenvoudiger.<br>
                Voel je vrij om contact met me op te nemen als je vragen hebt of als je meer wilt weten over mijn werk.
                Bedankt voor het bezoeken van mijn website en veel plezier!
            </p>
        </section>
    </article>
        
</body>
</html>
 