<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>

    <header>
        <nav>
            <img src="fotos/photo1699368736.jpeg" class="Foto" alt="Foto van mij">
            <ul>
                <li><a href="index.html">🏠Home</a></li>
                <li><a href="#">🙋Over Mij</a></li>
                <li><a href="projecten.html">✎Projecten</a></li>
                <li><a href="werkplekleren.html">📗Werkplekleren</a></li>
                <li><a href="contact.html">✉ Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="naam">Mohaz Osama</h1>
    <h2 class="h2student">Student Graduaat Programmeren</h2>

    <h2 class="h2overmij">Over Mij</h2>

    <p class="textovermij">
        Mijn vrijetijdsbesteding draait voornamelijk om mijn passie voor voetbal en fitness. Als een fervent voetbalfan geniet ik ervan om wedstrijden te kijken en, wanneer mogelijk, zelf het veld op te gaan voor een potje met vrienden. Hoewel ik momenteel geen lid ben van een voetbalclub, koester ik de herinneringen aan mijn tijd daar vorig jaar. Daarnaast besteed ik mijn energie aan mijn fitnessroutine, wat me helpt om fit en gezond te blijven. Buiten de sportwereld ontspan ik graag door thuis films te kijken en gewoon wat quality time door te brengen met mijn vrienden.
        <br>
        Je kan <a href="https://www.instagram.com/mo3az_1204_/?next=%2Fmo_980_%2F">hier</a> op klikken om mijn Instagram profiel te bekijken.
        <br>
        <span> En <a href="CV Mohaz Osama.pdf" download="CV Mohaz Osama"> hier</a> om mijn CV te downloaden.
        </span>
    </p>

    <h2 class="h2overmij">Een beetje geschiedenis</h2>
    <p class="textovermij">
        Mijn achtergrond omvat een periode op het Atheneum Zaventem, waar ik de richting handelseconomie volgde. Het was een boeiende en waardevolle ervaring, maar na verloop van tijd begon mijn interesse voor programmeren steeds sterker te groeien. Dat verlangen om de wereld van codes en software te verkennen, bracht me uiteindelijk naar mijn huidige studieomgeving aan de Nayer Hogeschool.
    </p>

</body>
</html>
