*{
    margin: 0;
    font-family: 'poppins', sans-serif;
}


body {
    background-size: cover;
    width: 1300px;
    margin: 6px auto;
    padding: 50px;
    border-radius: 35px;
    background-color: #352525;
}

html{
    background-image: url(fotos/isai-ramos-_3SFFsWqCVg-unsplash.jpg);
    padding: 20px;
}

/* voor de welcome text */
.welcome-text {
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
    color: white;
    font-size: 30px;
}

/* voor de links animations */
li a{ 
    color:#bfad0f ;
    text-decoration: none; 
    font-size: 18px;
    border-radius: 20px;
    padding: 10px;
    transition: background-color 0.4s ease-in-out;
    margin-right: 10px;
}

/* om kleur te veranderen als ik met de muis nr het stuk ga  */
    a:hover{
    background-color: rgb(112, 94, 94);
    color: #bfad0f;
    
}

/* voor de links naar andere paginas */
nav{
    display: flex;
    align-items: center;  
}
nav ul li{
    display: inline-block;
    margin: 10px 25px;
    transition: 0.5s;
}

/*  da is voor mijn foto bovenaan links */
.Foto{ 
    width: 200px;
    height: auto;
    border-radius: 10px;
    margin-left: 70px;
    margin-top: 10px;
}

/* mn naam  */
.naam{
    font-size: 45px;
    font-weight: 600;
    color: rgb(202, 188, 188);
    color: #bfad0f;
    margin-top: 1px;
    margin-left:15px ;
    
}
.h2student{
    font-size: 20px;
    font-weight: 400;
    color: rgb(226, 214, 214);
    color: #bfad0f;

    margin-top: 10px;
    margin-left: 15px;

}

/* voor de grote cell */
.list .cell {
    background: rgb(83, 79, 79);
    padding: 50px;
    border-radius: 50px 20px;
    transition: 0.8s;
    margin-top: 40px;
    text-align: center;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

/* ook */
.cell:hover{
    transform: translateY(15px);
}

/* voor de text in de cell */
.cell .texten {
    font-size: 20px;
    color: white;
    width: 50%;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 10px;
}

/* voor de extra foto in de cell */
.cell img{
    width: 200px;
    height: 120px;
    display: block;
    margin: auto;
}

/* kleine gele knop */
a.overmijknop{
    color: white;
    border: 2px solid yellow;
    text-decoration: none; 
    border-radius: 10px 5px;
    width: 150px;
    line-height: 40px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
  }

/* dit was voor het Home pagina1 */



/* over mij pagina */
.h2overmij{
    color: #e1d251;
    margin-top: 40px;
    margin-bottom: 30px;
    text-align: center;
}
.textovermij{
    color: white;
    font-size: 20px;
    line-height: 35px;
}

/* project pagina */
.h2projecten{
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    color: #e1d251;
}
.textprojecten{
    color: white;
    font-size: 20px;
}
.h2naamproject{
    font-size: 45px;
    font-weight: 600;
    color: rgb(202, 188, 188);
    color: #bfad0f;
    margin-top: 50px;
    text-align: center;
    
}
.h2studentproject{
    font-size: 20px;
    font-weight: 400;
    color: rgb(226, 214, 214);
    color: #bfad0f;
    margin-top: 10px;
text-align: center  ;
}


/* werkplekleren */
.bodywerk{
    
        background-size: cover;
        width: 1300px;
        margin: 6px auto;
        padding: 50px;
        border-radius: 35px;
        background-color: #352525;
        min-height: 800px;
    
    
}


/* contact pagina: */
.contactfoto{
    width: 200px;
    height: auto;
    margin-left: 70px;
    margin-top: 10px;
}
.h1ccmij{
    color: white;
    margin-top: 40px;
    text-align: center;
}
label {
    color: white;
    font-size: 16px;
}
input[type=text] {
    width: 250px;
    border-radius: 10px;
    border-color: white;
    margin: auto;
    margin-top: 20px;
    display: block;

}
form {

    padding: 45px;
    font-size: 20px;
    border-radius: 10px;
    background-color: #613c3c77;
}
.formcenter {
    width: 50%;
    margin: auto;
    margin-top: 30px;
}
textarea {
    border-radius: 10px;
    width: 400px;
    margin: auto;
    display: block;
    margin-top: 20px;
}
input[type=tel] {
    width: 250px;
    border-radius: 10px;
    margin: auto;
    display: block;
    margin-top: px;

}
.ster {
    color: red;
    font-size: 15px;
}
p {
    color: rgb(220, 206, 189);
    font-size: 12px;
    margin-bottom: 40px;
    text-align: center;
}
input[type=submit] {
    display: block;
    margin: 0 auto;
    font-size: 20px;
    margin-top: 20px;
}
input[type=checkbox] {
    display: block;
    margin: 0 auto;
}