<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <title>Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="Portfolio.css">
</head>

<body>
    <header>
        <nav>
            <img src="fotos/projects image.jpg" class="Foto" alt="projects foto">
            <ul>
                <li><a href="index.html">🏠Home</a></li>
                <li><a href="overmij.html">🙋Over Mij</a></li>
                <li><a href="#">✎Projecten</a></li>
                <li><a href="werkplekleren.html">📗Werkplekleren</a></li>
                <li><a href="contact.html">✉ Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="h2naamproject">Mohaz Osama</h1>
    <h2 class="h2studentproject">Student Graduaat Programmeren</h2>

    <h2 class="h2projecten">Mijn Projecten</h2>

    <p class="textprojecten">Ik zit momenteel in het graduaat programmeren aan de Thomas More Hogeschool. <br> Deze website is een project die we hebben gemaakt als opdracht voor het vak User Interface. <br>
        <br>Deze website is momenteel mijn Persoonlijke site. <br> <br> <br> Dit is dus mijn eerste project van dit jaar voor het vak User Interface.
    </p>
</body>

</html>
