<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <title>Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="Portfolio.css">
</head>

<body class="bodywerk">
    <header>
        <nav>
            <img src="fotos/work image.jpg" class="Foto" alt="work foto">
            <ul>
                <li><a href="index.html">🏠Home</a></li>
                <li><a href="overmij.html">🙋Over Mij</a></li>
                <li><a href="projecten.html">✎Projecten</a></li>
                <li><a href="#">📗Werkplekleren</a></li>
                <li><a href="contact.html">✉ Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="h2naamproject">Mohaz Osama</h1>
    <h2 class="h2studentproject">Student Graduaat Programmeren</h2>

</body>

</html>
